{
  "name": "@matthewgall/bogons",
  "version": "1.2.0",
  "description": "A daily updated library to detect IPv4 / IPv6 bogons",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://matthewgall.codes/matthew/bogons.git"
  },
  "bugs": {
    "url": "https://matthewgall.codes/matthew/bogons/issues"
  },
  "homepage": "https://matthewgall.codes/matthew/bogons",
  "keywords": [
    "bogon",
    "ipv6",
    "ipv6",
    "bgp",
    "networking",
    "networks",
    "ip-address",
    "ipaddress",
    "cidr",
    "addressing"
  ],
  "author": "Matthew Gall <mgall@cloudflare.com>",
  "license": "ISC",
  "dependencies": {
    "cidr-matcher": "^2.1.1",
    "validator": "^13.7.0"
  },
  "type": "module",
  "devDependencies": {
    "ava": "^4.0.1"
  }
}
